<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Diary App</title>
    </head>
    <body style="margin: 0;">
        <div id="root" />
    </body>
    
    <script>
        if ("serviceWorker" in navigator) {
            window.addEventListener("load", () => {
                navigator.serviceWorker
                    .register("service-worker.js")
                    .then((registration) => {
                        console.log("Service Worker registered: ", registration);
                    })
                    .catch((registrationError) => {
                        console.error("Service Worker registration failed: ", registrationError);
                    });
            });
        }
    </script>
</html>
